{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "extraPaths": [
    "."
  ],
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "none",
  "typeCheckingMode": "off"
}
